<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        #headerr{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: larger;
            
        }
        #headerr a{
            font-size: larger;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: firebrick;
        }
        #headerr pre{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: firebrick;
        }
        #isis p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: firebrick;
            font-size: x-large;
        }
        
    </style> 
</head>
<body>
    <header>
<div id="headerr">
   
    <pre><a href="index.html">Home</a>        <a href="products.html">Lessons</a>        <a href="updates.html">Updates</a>        <a href="about.html">About</a>        <a href="login.html">Login</a>        <a href="signup.html">Sign Up</a>                                                                                                                                                            <img src="th.jpeg" height="100" >
                                                                                                                                                                                                                                                                                                                            Nazist Leaks                
                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                </pre>
</div>
    </header>
<main>
<br><br>
<h1>New Lesson</h1>
<br><br>
<div id="isis">
<p>Body Language Course</p>
<video src="Andrew Tate Reveals His Secrets to Reading Body Language.mp4" controls  autoplay="on" height="300"></video>
</div>
</main>    
</body>
</html>